@media screen and (min-width: 768px) and (max-width: 1199px) {
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

:root {
    --primary-text-color: #2E2F42;
    --secondary-text-color: #434455;
    --link-active-text-color: #404BBF;
    --button-background: #F4F4FD;
    --footer-text-color: #E7E9FC;
    --button-mein-background: #4D5AE5;
    --mein-background: #FFFFFF;
    --hover-customers: #8E8F99;
    --footer-social: rgba(255, 255, 255, 0.1);
    --footer-social-hover: #31D0AA;
    --modal: #FCFCFC;
    --transform-style: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: var(--mein-background);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

/*======== components======== */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.logo-first {
    color: var(--button-mein-background);
}

/*======== /components======== */
/*======== header======== */



    .container {
        padding-left: 15px;
        padding-right: 15px;
        width: 768px;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .page-header {
        padding-top: 24px;
        padding-bottom: 24px;
    }
.mobile-menu {
    display: none;
}

.btn-menu-mobile {
    display: none;
}

.page-header-container,
.page-nav-container,
.menu-nav-header,
.kontakt-header-kontainer {
    display: flex;
    align-items: center;
}

.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-header {
    margin-right: 76px;
}

.menu-item-header:not(:last-child) {
    margin-right: 40px;
}

.kontackt {
    margin-left: auto;
}

.kontakt-header-kontainer {
    display: flex;
    flex-direction: column;
}

.menu-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    height: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transform-style);
}

.menu-link.current::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    left: 0px;
    bottom: -14px;

    background: var(--link-active-text-color);
    border-radius: 2px;
}

.imail,
.tel-nummer {
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color var(--transform-style);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--link-active-text-color);
}

.menu-nav-header .link.current {
    color: var(--link-active-text-color);

}

.imail:hover,
.imail:focus,
.tel-nummer:hover,
.tel-nummer:focus {
    color: var(--link-active-text-color);
}

/*======== /Header ========*/

/*======== overlay======== */
.overlay {
    margin-left: auto;
    margin-right: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--primary-text-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/dark-bg_tab_@1x.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .overlay {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/dark-bg_tab_@2x.jpg);
    }
}

/*======== /overlay======== */

/*======== Hero ========*/

.main-title {
    color: var(--mein-background);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;

    width: 494px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.hero {
    background-color: var(--primary-text-color);
    padding-top: 110px;
    padding-bottom: 110px;
}

.btn {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;

    display: flex;
    align-items: center;
    letter-spacing: 0.04em;

    border: none;
    border-radius: 4px;

    color: var(--mein-background);
    background: var(--button-mein-background);

    transition: background-color var(--transform-style);
}

.btn:hover,
.btn:focus {
    background-color: var(--link-active-text-color);
}

/*======== /Hero ========*/
/*======== About ========*/



.list-about-cotainer {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    
}

.list-about {
    flex-basis: calc((100% - 24px) / 2);
}

.list-about:not(:nth-child(n+3)) {
    margin-bottom: 72px;
}

.title-about {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 8px;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

/*======== /About ========*/

/*======== Product ========*/
.container-product {
    display: none;
}
/*======== /Product ========*/

/*======== Our team ========*/

.our-team {
    background-color: var(--button-background);
}

.our-team-container {
    width: 582px;
}

.title-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    color: var(--primary-text-color);
}

.our-team-list {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
    
}

.menu-item-team:not(:nth-child(n+3)) {
    margin-bottom: 64px;
}

.name-team-profession {
    background-color: var(--mein-background);
    padding: 32px 16px;
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.name-team {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.profession-team {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.social {
    display: flex;
    justify-content: space-between;
}

.social-list {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--button-mein-background);
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transform-style);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--link-active-text-color);
}

/*======== /Our team ========*/

/*======== Customers ========*/


.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers {
    width: 652px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    column-gap: 24px;
    row-gap: 72px;
}

.customers-link {
    display: block;
    padding: 16px 32px;
    border: 1px solid var(--hover-customers);
    border-radius: 4px;
    color: var(--hover-customers);
    transition: border-color var(--transform-style), color var(--transform-style);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--link-active-text-color);
    color: var(--link-active-text-color);
}

/*======== /Customers ========*/

/*======== Footer ========*/

.footer {
    background-color: var(--primary-text-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 93px;
}

.logo-second {
    color: var(--mein-background);
}

.text-footer {
    margin-top: 16px;
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
}

.footer-social {
    width: 208px;
}

.footer-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--mein-background);
}

.footer-list-ul {
    display: flex;
    gap: 16px;
}

.footer-list {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transform-style);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--footer-social-hover);
}

.form-footer {
    display: block;
    flex-wrap: wrap;
}

.text-send {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--mein-background);
}

.input-button {
    display: flex;
}

.input-footer {
    width: 264px;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: rgba(255, 255, 255, 0.6);
}

.button-footer {
    padding: 8px 24px;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    background-color: var(--button-mein-background);
    color: var(--mein-background);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transform-style);
}

.button-footer:hover,
.button-footer:focus {
    background-color: var(--link-active-text-color);
}

.icon-send {
    margin-left: 16px;
}

/*======== /Footer ========*/

/*======== Modal ========*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 100;
    transition: opacity var(--transform-style), visibility var(--transform-style);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    padding: 72px 24px 24px 24px;
    background-color: var(--modal);
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: var(--footer-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.title-modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.text-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--hover-customers);
}

.input {
    width: 360px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    margin-bottom: 8px;
    padding-left: 40px;
    transition: border var(--transform-style);
}

.input-position-name,
.input-position-phone,
.input-position-email {
    position: relative;
}

.svg-name,
.svg-phone,
.svg-email {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-68%);
    fill: var(--primary-text-color);
    transition: fill var(--transform-style);
}

.input:hover+.svg-name,
.input:focus+.svg-name,
.input:hover+.svg-phone,
.input:focus+.svg-phone,
.input:hover+.svg-email,
.input:focus+.svg-email {
    fill: var(--button-mein-background);
}

.input:hover,
.input:focus {
    border: 1px solid var(--button-mein-background);
}

.comment {
    width: 360px;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 16px;
    outline: none;
    transition: border var(--transform-style);
}

.comment:hover,
.comment:focus {
    border: var(--button-mein-background);
}

.send-modal {
    display: block;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--mein-background);
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid var(--button-mein-background);
    background-color: var(--button-mein-background);
    width: 169px;
    height: 56px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
}

.i-agree-box {
    display: flex;
    align-items: center;
}

.checkbox {
    appearance: none;
    position: absolute;
}

.svg-agree {
    border: 1px solid var(--primary-text-color);
    border-radius: 2px;
    fill: var(--mein-background);
    transition: background-color var(--transform-style), border-color var(--transform-style);
}

.checkbox:checked + .svg-agree {
    background-color: var(--link-active-text-color);
    border-color: var(--link-active-text-color);
}

.i-agree {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: #757575;
    margin-left: 8px;
}

.link-modal {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--button-mein-background);
    text-decoration: underline;
    transition: background-color var(--transform-style);
}

.send-modal:hover,
.send-modal:focus {
    background-color: var(--link-active-text-color);
}


/*======== /Modal ========*/





 }